# Meadow.Foundation

./: .gitignore  azure-pipelines.yml
Source/: Directory.Packages.props  Meadow.Foundation.Drivers.sln  Meadow.Foundation.sln
Source/Meadow.Foundation.Core/: Meadow.Foundation.Core.csproj
Source/Meadow.Foundation.Core.Samples/Motor.BidirectionalDcMotor_Sample/: Motor.BidirectionalDcMotor_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Buttons.PushButton_BasicSample/: Sensors.Buttons.PushButton_BasicSample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Hid.AnalogJoystick_Sample/: Sensors.Hid.AnalogJoystick_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Light.AnalogLightSensor_Sample/: Sensors.Light.AnalogLightSensor_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Rotary.RotaryEncoderWithButton_Sample/: Sensors.Rotary.RotaryEncoderWithButton_Sample.csproj
Source/Meadow.Foundation.Core/Sensors/Temperature/: AnalogTemperature.cs
Source/Meadow.Foundation.Core/Simulation/Ports/: SimulatedDigitalInputPort.cs
Source/Meadow.Foundation.Core/Simulation/Sensors/: SimulatedTemperatureSensor.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Audio.MicroAudio/Driver/: Audio.MicroAudio.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.AdafruitIO/Driver/: DataLoggers.AdafruitIO.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.SensorReading/Driver/: DataLoggers.SensorReading.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.ThingSpeak/Driver/: DataLoggers.ThingSpeak.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/Driver/: Displays.TextDisplayMenu.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroGraphics/Driver/: Graphics.MicroGraphics.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Graphics.MicroLayout/Driver/: Graphics.MicroLayout.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.Location.Gnss.NmeaProcessor/Driver/: Sensors.Location.Gnss.NmeaProcessor.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Serialization.MicroJson/Driver/: ISerializationStrategy.cs  MicroJson.TypeSafe.cs  MicroJson.cs  Serialization.MicroJson.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Servos/Driver/: Servos.csproj
Source/Meadow.Foundation.Peripherals/Audio.Mp3.Yx5300/Driver/: Audio.Mp3.Yx5300.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/: Audio.Radio.Tea5767.csproj
Source/Meadow.Foundation.Peripherals/Batteries.Voltaic.V10x/Driver/: Batteries.Voltaic.V10x.csproj  V10x.cs
Source/Meadow.Foundation.Peripherals/Displays.AsciiConsole/Driver/: Displays.AsciiConsole.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ch1115/Driver/: Displays.Ch1115.csproj
Source/Meadow.Foundation.Peripherals/Displays.Gtk/Driver/: Displays.Gtk.csproj
Source/Meadow.Foundation.Peripherals/Displays.Lcd.CharacterDisplay/Driver/: Displays.Lcd.CharacterDisplay.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.FourDigitSevenSegment/Driver/: Displays.Led.FourDigitSevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.FourteenSegment/Driver/: Displays.Led.FourteenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.SevenSegment/Driver/: Displays.Led.SevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.SixteenSegment/Driver/: Displays.Led.SixteenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Max7219/Driver/: Displays.Max7219.csproj
Source/Meadow.Foundation.Peripherals/Displays.Pcd8544/Driver/: Displays.Pcd8544.csproj
Source/Meadow.Foundation.Peripherals/Displays.Sh110x/Driver/: Displays.Sh110x.csproj
Source/Meadow.Foundation.Peripherals/Displays.Silk/Driver/: Displays.Silk.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd130x/Driver/: Displays.Ssd130x.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd1327/Driver/: Displays.Ssd1327.csproj
Source/Meadow.Foundation.Peripherals/Displays.St7565/Driver/: Displays.St7565.csproj
Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Driver/: Displays.TftSpi.csproj
Source/Meadow.Foundation.Peripherals/Displays.Tm1637/Driver/: Displays.Tm1637.csproj
Source/Meadow.Foundation.Peripherals/Displays.Uc1609c/Driver/: Displays.Uc1609c.csproj
Source/Meadow.Foundation.Peripherals/Displays.WinForms/Driver/: Displays.WinForms.csproj
Source/Meadow.Foundation.Peripherals/Displays.ePaper/Driver/: Displays.ePaper.csproj
Source/Meadow.Foundation.Peripherals/Displays.ePaperWaveShare/Driver/: Displays.ePaperWaveShare.csproj
Source/Meadow.Foundation.Peripherals/ICs.ADC.Ads1x15/Driver/: ICs.ADC.Ads1x15.csproj  Readme.md
Source/Meadow.Foundation.Peripherals/ICs.ADC.Ads7128/Driver/: Ads7128.Ads7128Pin.cs  Ads7128.Enums.cs  Ads7128.PinDefinitions.cs  Ads7128.cs  ICs.ADC.Ads7128.csproj  Readme.md
Source/Meadow.Foundation.Peripherals/ICs.ADC.AnalogMux/Driver/: AnalogMuxBase.cs  IAnalogInputMultiplexer.cs  ICs.ADC.AnalogMux.csproj  Readme.md
Source/Meadow.Foundation.Peripherals/ICs.ADC.Mcp3xxx/Driver/: ICs.ADC.Mcp3xxx.csproj  Mcp3xxx.AnalogInputPort.cs  Mcp3xxx.Enums.cs  Mcp3xxx.cs  Readme.md
Source/Meadow.Foundation.Peripherals/ICs.ADCs.Mcp3xxx/Driver/: ICs.ADC.Mcp3xxx.csproj  Readme.md
Source/Meadow.Foundation.Peripherals/ICs.CAN.Mcp2515/Driver/: ICs.CAN.Mcp2515.csproj
Source/Meadow.Foundation.Peripherals/ICs.CAN.PCanBasic/Driver/: ICs.CAN.PCanBasic.csproj
Source/Meadow.Foundation.Peripherals/ICs.DAC.Mcp4728/Driver/: ICs.DAC.Mcp4728.csproj
Source/Meadow.Foundation.Peripherals/Motors.Stepper.TMC2099/: Motors.Stepper.TMC2099.csproj  Readme.md  TMC2099.cs
Source/Meadow.Foundation.Peripherals/Motors.Stepper.TMC2209/: Motors.Stepper.TMC2209.csproj  Motors.Stepper.TMC2209.sln  Readme.md  TMC2209.cs
Source/Product/ProgrammableAnalogInput/: ProgramableAnalogInput.csproj  ProgrammableAnalogInputModule.cs  Readme.md
Source/Product/ProgrammableAnalogInput_Sample/: MeadowApp.cs
(+573 files in other folders)
