<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
		<Company>Wilderness Labs, Inc</Company>
		<Authors>Wilderness Labs, Inc</Authors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyName>App</AssemblyName>
	</PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\..\Meadow.Core\Source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
        <ProjectReference Include="..\..\Driver\Motors.CerusXDrive.csproj" />
    </ItemGroup>
</Project>
