<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Wilderness Labs, Inc</Company>
    <Authors>Wilderness Labs, Inc</Authors>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Meadow.Core\Source\implementations\windows\Meadow.Windows\Meadow.Windows.csproj" />
    <ProjectReference Include="..\..\..\ICs.IOExpanders.Ftxxxx\Driver\ICs.IOExpanders.Ftxxxx.csproj" />
      <ProjectReference Include="..\..\Driver\Sensors.Atmospheric.Ahtx0.csproj" />
  </ItemGroup>

</Project>
