<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Wilderness Labs, Inc</Authors>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>MicroJson</AssemblyName>
		<Company>Wilderness Labs, Inc</Company>
		<PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
		<PackageId>Meadow.Foundation.Serialization.MicroJson</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
		<PackageTags>Micro,Json,Serialize,Deserialize,serializer,deserializer,IoT,C#,Meadow,Meadow.Foundation,.NET</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Lightweight .NET Json serializer/deserializer</Description>
		<Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
	<ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
