<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Wilderness Labs, Inc</Company>
    <Authors>Wilderness Labs, Inc</Authors>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="puzzles.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="puzzles.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Driver\Serialization.MicroJson.csproj" />
  </ItemGroup>

</Project>
