<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>TMC2209</AssemblyName>
        <Company>Wilderness Labs, Inc</Company>
        <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
        <PackageId>Meadow.Foundation.Motors.Stepper.TMC2209</PackageId>
        <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
        <PackageTags>Meadow, Meadow.Foundation, Motor, Stepper, TMC2209</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>TMC2209 digital input stepper motor controller</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".\Readme.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Meadow.Foundation" Version="2.2.0.2" />
      <PackageReference Include="Meadow.Units" Version="2.2.0.2" />
    </ItemGroup>
</Project>